.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  height: 100%;
}

.noRides {
  display: flex;
  align-items: center;
  height: 100%;
  /* justify-content: center; */
  font-size: 2em;
  line-height: 1.4em;
  color: var(--color-text-lighter);
}

@media (min-width: 920px) {
  .grid {
    /* grid-template-columns: 1fr 1fr; */
    max-width: var(--max-width);
    gap: 32px;
  }
}
